# dubbo

dubbo4_menu_dubbo/: .classpath  .project  pom.xml
dubbo4_menu_dubbo/src/main/java/com/zfy/dubbo/service/impl/: MenuDubboServiceImpl.java
dubbo4_menu_dubbo/src/main/java/com/zfy/mapper/: MenuMapper.java
dubbo4_menu_dubbo/src/main/java/com/zfy/test/: Test.java
dubbo4_menu_dubbo/src/main/resources/: applicationContext.xml  dp.properties
dubbo4_menu_management/: .project  pom.xml
dubbo4_menu_management/src/main/java/com/zfy/controller/: MenuController.java
dubbo4_menu_management/src/main/java/com/zfy/service/: MenuService.java
dubbo4_menu_management/src/main/java/com/zfy/service/impl/: MenuServiceImpl.java
dubbo4_menu_management/src/main/resources/: applicationContext-spring.xml  springmvc.xml
dubbo4_menu_management/src/main/webapp/: index.jsp  update.jsp
dubbo4_menu_management/src/main/webapp/WEB-INF/: web.xml
dubbo4_menu_parent/: .project  pom.xml  readme
dubbo4_menu_parent/dubbo4_menu_management/src/main/resources/: applicationContext-dubbo.xml
dubbo4_menu_pojo/: .project  pom.xml
dubbo4_menu_pojo/src/main/java/com/zfy/pojo/: Menu.java
dubbo4_menu_service/: .project  pom.xml
dubbo4_menu_service/src/main/java/com/zfy/dubbo/service/: MenuDubboService.java
