<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zfy</groupId>
    <artifactId>dubbo4_menu_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo4_menu_dubbo</artifactId>
  
  <dependencies>
  	<!--需要拿service的引用，实现service的接口  -->
  	<dependency>
   		<groupId>com.zfy</groupId>
    	<artifactId>dubbo4_menu_service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!--所有mybatis，spring，dubbo的，都要有  -->
  	  <!-- SSM框架使用的包 -->
  	<!--spring  -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
	</dependency>
  	<dependency>
    	<groupId>org.aspectj</groupId>
   		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<!--mybatis  -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
	</dependency>
	<!--log4j日志包  -->
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    </dependency>
    <!-- mysql驱动类 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- dubbo使用的包 -->
	<!-- dubbo且去掉旧版本的spring -->
  	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>dubbo</artifactId>
    	<version>2.6.12</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<!-- 访问zookeeper的客户端jar -->
	<dependency>
    	<groupId>com.101tec</groupId>
   	 	<artifactId>zkclient</artifactId>
    	<version>0.10</version>
	</dependency>
  </dependencies>
  
  
  
  
</project>