<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zfy</groupId>
    <artifactId>dubbo4_menu_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo4_menu_management</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<!--导入service接口  -->
  	<dependency>
  		<groupId>com.zfy</groupId>
    	<artifactId>dubbo4_menu_service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- SSM框架使用的包 ,剔除mapper层；-->
  	<!-- servlet -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	<!--spring  -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
	</dependency>
  	<dependency>
    	<groupId>org.aspectj</groupId>
   		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<!--mybatis  -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
	</dependency>
	<!--log4j日志包  -->
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    </dependency>
    <!-- mysql驱动类 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
	</dependency>
    <!--jackson包  -->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
   	 	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- dubbo使用的包 -->
	<!-- dubbo且去掉旧版本的spring -->
  	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>dubbo</artifactId>
    	<exclusions>
    		<exclusion>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<!-- 访问zookeeper的客户端jar -->
	<dependency>
    	<groupId>com.101tec</groupId>
   	 	<artifactId>zkclient</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
  	<!--资源拷贝插件  -->
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  		<!--保证resource文件下的xml等文件也可以拷贝  -->
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  	</resources>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<!-- 控制Tomcat的端口号,访问时端口可以省略 -->
  			<configuration>
  				<port>80</port>
  				<!--项目发布到Tomcat后的名称  -->
  				<!--项目发布名为root  -->
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
</project>